Nyírségi gombócleves;3.5;2.6;4.7;58.0
Frankfurti leves;1.4;2.7;2.3;38.0
Natúr brokkolikrémleves;0.6;0.4;1.7;11.0
Menzás paradicsomleves;2.5;2.0;16.1;91.0
Török vöröslencse-krémleves;2.6;1.0;8.0;50.0
Húsleves (Orja leves);0.6;0.1;4.4;21.0
Édesburgonya-krémleves fokhagymás pirítóssal;2.1;3.6;10.5;82.0
Tejfölös krumpligombóc leves;4.1;8.6;20.5;176.0
Legegyszerűbb vegán sütőtökkrémleves;0.9;2.2;6.5;50.0
Favágó leves;5.2;4.7;3.8;80.0
Majorannás csülkös tejfölös bableves;4.2;2.8;6.4;68.0
Babgulyás;8.5;1.7;9.4;83.0
Zellerkrémleves körtével;0.5;1.2;5.0;34.0
Vaníliás tejleves mandulával;5.8;10.0;13.7;168.0
Bakonyi betyárleves;2.7;3.7;4.5;61.0
Kolbászos krumplileves;4.0;11.4;10.0;157.0
Tyúkhúsleves;2.2;1.6;1.8;30.0
Mennyei meggyleves (Nosalty);0.6;3.9;13.6;88.0
Egyszerű fokhagymakrémleves (Nosalty);1.7;1.9;5.5;47.0
Tárkonyos pulykaraguleves;4.2;2.9;4.2;62.0
Francia sajtkrémleves (Nosalty);4.3;7.0;2.2;93.0
Karácsonyi gombaleves (Nosalty);3.5;5.2;5.8;81.0
Répakrémleves chilis tökmaggal (Nosalty);1.3;4.6;6.9;70.0
Gulyásleves marhahúsból. csipetkével (Nosalty);5.4;2.1;10.5;82.0
Sajtos gombaleves (Nosalty);1.2;3.2;3.4;49.0
Csicsókakrémleves (Nosalty/Petra);2.7;7.8;6.7;106.0
Őzraguleves burgonyagombóccal (Nosalty/Katharosz);3.8;3.0;7.4;71.0
Bazsalikomos borsókrémleves (Nosalty);2.1;7.7;5.4;100.0
Jókai bableves ahogy Fahéj készíti (Nosalty);5.1;4.9;6.2;91.0
Krumplikrémleves bacon chips-szel (Nosalty);1.3;2.4;4.5;45.0
Gesztenyeleves;0.9;1.9;11.0;67.0
Karácsonyi vegyes halászlé (Nosalty);6.3;2.1;0.4;47.0
Almás-chilis sütőtökkrémleves (Nosalty/NS);0.5;2.2;7.4;50.0