# Smart_Eating_Dissertation

./: Smart_Eating_Dissertation.sln
Smart_Eating_Dissertation_ASP/: Program.cs  Smart_Eating_Dissertation_ASP.csproj
Smart_Eating_Dissertation_ASP/Controllers/: CalorieController.cs  HomeController.cs  MealsButtonsController.cs
Smart_Eating_Dissertation_ASP/Models/: CalorieCalculatorModel.cs  ErrorViewModel.cs
Smart_Eating_Dissertation_ASP/Properties/: launchSettings.json
Smart_Eating_Dissertation_ASP/Views/: _ViewImports.cshtml
Smart_Eating_Dissertation_ASP/Views/Calorie/: Index.cshtml
Smart_Eating_Dissertation_ASP/Views/Home/: Index.cshtml
Smart_Eating_Dissertation_ASP/Views/Shared/: _Layout.cshtml
Smart_Eating_Dissertation_ASP/wwwroot/css/: CalorieSite.css  site.css
Smart_Eating_Dissertation_Services/: Smart_Eating_Dissertation_Services.csproj
Smart_Eating_Dissertation_Services/Data/: ApplicationDbContext.cs
Smart_Eating_Dissertation_Services/Data Text Files/: breakfast_data.txt  dinner_data.txt  lunch_main_course_data.txt  lunch_soup_data.txt  sports_Data.txt
Smart_Eating_Dissertation_Services/Migrations/: 20220308100419_InitTables.Designer.cs  20220308100419_InitTables.cs  20220308100440_SeedMealsData.Designer.cs  20220308100440_SeedMealsData.cs  20220313133916_InitCreateSportTable.Designer.cs  20220313133916_InitCreateSportTable.cs  20220313133937_SeedSportTable.Designer.cs  20220313133937_SeedSportTable.cs  ApplicationDbContextModelSnapshot.cs
Smart_Eating_Dissertation_Services/Models/Meals/: Breakfast_EatingData.cs  Dinner_EatingData.cs  Lunch_Main_Course_EatingData.cs  Lunch_Soup_EatingData.cs
Smart_Eating_Dissertation_Services/Models/Sports/: SportData.cs
Smart_Eating_Dissertation_Services/Models/WeekDays/: WeekDays.cs
Smart_Eating_Dissertation_WPF/: App.xaml  App.xaml.cs  Calorie_Calculator_Window.xaml  Calorie_Calculator_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Smart_Eating_Dissertation_WPF.csproj  Style.xaml
